AdminView.xaml

<UserControl x:Class="SkillMeter.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:Views ="clr-namespace:SkillMeter.Views"
             xmlns:VM ="clr-namespace:SkillMeter.ViewModels"
             mc:Ignorable="d" 
            
            >

    <UserControl.DataContext>
        <VM:AdminScreenViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
   
    <DockPanel Margin="0" VerticalAlignment="Center">
        <Border  BorderThickness="4" DockPanel.Dock="Top" 
                 >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop Color="#FF2B2827" Offset="1"/>
                    <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                    <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Style="{StaticResource gridBackGroundStyle}">
                

                <Label Width="60"  HorizontalAlignment="Left">
                    <Label.Background>
                        <ImageBrush ImageSource="/SkillMeter;component/images/3admin.jpg"/>
                    </Label.Background>
                </Label>
                <Label Width="700"  
                HorizontalAlignment="Left" 
                       Margin="60,0,0,0"
               HorizontalContentAlignment="Left" 
               Content="{Binding Path=LoggedInUser}" 
               FontWeight="Bold" FontFamily="Lucida Calligraphy"
                       FontSize="30" Foreground="#FF0F0F0F">
                    


                </Label>
                <Button HorizontalAlignment="Right" Width="100"
                        Height="30"  Content="LogOut"
                        Margin="0,0,50,0"
                        HorizontalContentAlignment="Center"
                        Command="{Binding LogOutCommand}"
                        FontSize="16" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="/SkillMeter;component/images/Glossy-Rectangle.png"/>
                    </Button.Background>

                </Button>
            </Grid>
        </Border>
        
        <TabControl Margin="0,0,0,0" >
            <TabItem 
                Header="Create Question Set" 
                FontWeight="Bold" 
                FontSize="16" 
                
                Style="{StaticResource tabItemStyle}">
                
                <Views:CreateQuestionSetView 
                                             VerticalAlignment="Stretch"
                    />

            </TabItem>
            <TabItem Header="View Scores" 
                     FontWeight="Bold" 
                     FontSize="16"
                     Style="{StaticResource tabItemStyle}">

                <Views:ViewResult HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>


            <TabItem Header="Create Test Candidate Profile" 
                     FontWeight="Bold" FontSize="16"
                     MaxWidth="800"
                     Style="{StaticResource tabItemStyle}">


                <Views:CreateTestTaker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>

            <TabItem Header="View AnswerSheet" 
                     FontWeight="Bold" FontSize="16"
                      Style="{StaticResource tabItemStyle}">

                <Views:AnswerSheetView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            
            <TabItem Header="Assign Test"
                     FontWeight="Bold" FontSize="16" Margin="0"
                      Style="{StaticResource tabItemStyle}">
                <Views:AssignTest VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="View Question Sets"
                     FontWeight="Bold" FontSize="16" 
                     Style="{StaticResource tabItemStyle}"
                     >
                <Views:QuestionSetView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                
            </TabItem>
        </TabControl>

    </DockPanel>
</UserControl>
