AdminView_SetCreation.xaml

<UserControl x:Class="SkillMeter.Views.AdminView_SetCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:Views ="clr-namespace:SkillMeter.Views"
             xmlns:VM ="clr-namespace:SkillMeter.ViewModels"
             mc:Ignorable="d" 
            Height="600" Width="1000">

    
    <UserControl.Resources>
        <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Create Question Set" FontWeight="Bold" FontSize="16">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF937A46" Offset="0"/>
                    <GradientStop Color="#FFDEAA3A" Offset="1"/>
                    <GradientStop Color="#FFF0DCB3" Offset="0.91"/>
                </LinearGradientBrush>
            </TabItem.Background>
            
            
        </TabItem>
        <TabItem Header="View Scores" FontWeight="Bold" FontSize="16">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF937A46" Offset="0"/>
                    <GradientStop Color="#FFDEAA3A" Offset="1"/>
                    <GradientStop Color="#FFF0DCB3" Offset="0.91"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Views:ViewResult HorizontalAlignment="Stretch"/>
        </TabItem>
            
       
    </TabControl>
    
</UserControl>
