AnswerSheetView.xaml

<UserControl x:Class="SkillMeter.Views.AnswerSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:VM="clr-namespace:SkillMeter.ViewModels"
            
            >
    <UserControl.DataContext>
        <VM:AnswerSheetViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0">
    <Border BorderThickness="5"  MaxHeight="800">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/gray_background_spots_lines_light_hd-wallpaper-48442.jpg"/>
            </StackPanel.Background>

            <Label Width="275" 
                   HorizontalContentAlignment="Center"
               BorderThickness="7,4,4,4" 
               Content="View AnswerSheet" 
               FontSize="26" FontWeight="Bold"
               Margin="0,50,0,20"
                   Style="{StaticResource LabelStyle}">
                
            </Label>

                <Border BorderThickness="3"  Margin="50,0,50,0" MaxWidth="800">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F0F" Offset="0"/>
                        <GradientStop Color="#FF2B2827" Offset="1"/>
                        <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                        <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Margin="0,0,0,0" 
                      
                      Style="{StaticResource gridBackgroundBrownStyle}">
                
                
                <Label Width="250" 
                   HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                   Height="40" FontSize="24" 
                   FontWeight="Bold"
                       Foreground="Black"
                       Margin="50,0,0,20"
                   HorizontalAlignment="Left">Select Candidate</Label>

                    <StackPanel>
                <ComboBox Width="250" 
                         
                          HorizontalAlignment="Center" 
                          Margin="20,10,0,10"
                          ItemsSource="{Binding CandidateNames}"
                          SelectedItem="{Binding CandidateName}"></ComboBox>
                        
                        <ComboBox Width="250" 
                          
                          HorizontalAlignment="Center" 
                          Margin="20,15,0,20"
                          ItemsSource="{Binding AllCandidateNames}"
                          SelectedItem="{Binding DeleteCandidateName}"></ComboBox>

                    </StackPanel>
                    <StackPanel>
                <Button Width="100" 
                       
                        HorizontalAlignment="Right"
                        Margin="0,10,20,10" 
                        Content="Submit"
                        FontSize="18" FontWeight="Bold"
                        Command="{Binding SubmitCandidateNameCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/SkillMeter;component/images/Glossy-Rectangle.png"/>
                    </Button.Background>
                </Button>
                        
                        <Button Width=" 200"
                                FontSize="18" FontWeight="Bold"
                                Content="Delete Candidate" 
                                
                                HorizontalAlignment="Right" 
                                Margin="0,10,0,10"
                                Command="{Binding DeleteCandidateCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="/SkillMeter;component/images/Glossy-Rectangle.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>


                <Grid>
                <ScrollViewer
                    Margin="30,10,30,0"
                    VerticalScrollBarVisibility="Auto"
                    MaxHeight="500"
                              HorizontalScrollBarVisibility="Auto"
                              >
                    <DataGrid  
                      ItemsSource="{Binding UserAnswerSheet}" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                        AlternatingRowBackground="#FFE0DBD8"
                        AlternationCount="2"
                        BorderBrush="White"
                        BorderThickness="2"
                        
                      FontSize="18"
                      FontWeight="Medium"
                              MaxHeight="500"
                              MaxWidth="1400"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                      x:Name="dgrid"
                    SelectionChanged="DataGrid_SelectionChanged"
                       Foreground="#FF111010" 
                     >
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#FFE0DBD8"></Setter>
                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                    
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="QueId" Width="80" Binding="{Binding QueId}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="QuesString" Width="*"  Binding="{Binding QuesString}" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap">
                                                
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" 
                                                    Header="UserAnswer"
                                                    MaxWidth="250" Binding="{Binding UserAnswer}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap">

                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" Header="CorrectAnswer" Width="210" Binding="{Binding CorrectAnswer}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap">

                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

                </Grid>
            </StackPanel>
        
    </Border>

    </DockPanel>
</UserControl>
