CreateAdmin.xaml

<UserControl x:Class="SkillMeter.Views.CreateAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:VM="clr-namespace:SkillMeter.ViewModels"
             >
    <UserControl.DataContext>
        <VM:CreateAdminViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
    <Border BorderThickness="8" Margin="0">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel>

            <StackPanel.Resources>

                <Style x:Key="ErrorTextBoxStyle" TargetType="{x:Type TextBox}">

                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Validation.HasError" Value="true"/>
                                <Condition Property="IsVisible" Value="true"/>
                            </MultiTrigger.Conditions>

                            <Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <DockPanel LastChildFill="true">
                                            <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                                            </Border>
                                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                                <Border BorderBrush="red" BorderThickness="1" />
                                            </AdornedElementPlaceholder>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                        </MultiTrigger>


                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/gray_background_spots_lines_light_hd-wallpaper-48442.jpg"/>
            </StackPanel.Background>


            <Label Width="180" Height="50" 
               BorderThickness="2" 
               Content="Create Admin" 
               FontSize="28" 
               Margin="15,20,0,30"
                   Style="{StaticResource LabelStyle}">
               

            </Label>

                <Border BorderThickness="3"  Margin="50,20,50,0"
                    Style="{StaticResource borderStyle}">

                <Grid Margin="0,0,0,0" 
                      Style="{StaticResource gridBackgroundBrownStyle}">
                   
                    <Label FontWeight="Bold" 
                           FontSize="18" 
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Center">
                        Admin Name* :</Label>
                    <TextBox Width="250" 
                     HorizontalAlignment="Right"
                             VerticalContentAlignment="Center"
                        Style="{StaticResource ErrorTextBoxStyle}"
                     Text="{Binding Path=AdminUser.UserName,Mode=TwoWay,
                    ValidatesOnDataErrors=True,
                       
                    NotifyOnValidationError=True,
                    UpdateSourceTrigger=PropertyChanged}">
                   
                    </TextBox>
                </Grid>
            </Border>

            <Border BorderThickness="3"  Margin="50,20,50,0"
                    Style="{StaticResource borderStyle}">

                <Grid Margin="0,0,0,0"  
                      Style="{StaticResource gridBackgroundBrownStyle}">
                    
                    <Label FontSize="18"
                       FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Left"
                           VerticalContentAlignment="Center">Password* :

                    </Label>
                    <TextBox Width="250" 
                             VerticalContentAlignment="Center"
                     Style="{StaticResource ErrorTextBoxStyle}"
                     HorizontalAlignment="Right" 
                     Text="{Binding Path=AdminUser.Password, 
                Mode=TwoWay,
                ValidatesOnDataErrors=True,
                    NotifyOnValidationError=True,
                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Border>


            <Button Width="109" Height="35"
                Foreground="#FFFDF1F1" 
                    Margin="0,50,0,0"
                FontWeight="Bold" FontSize="20"
                Command="{Binding SubmitAdminCommand}"
                IsEnabled="{Binding Path=CanSubmit}">Submit
                <Button.Background>
                    <ImageBrush ImageSource="/SkillMeter;component/images/rectangleblackgray.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>

    </DockPanel>
</UserControl>
