CreateTestTaker.xaml

<UserControl x:Class="SkillMeter.Views.CreateTestTaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:VM="clr-namespace:SkillMeter.ViewModels"
             mc:Ignorable="d" 
             
             >


    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:CreateTestTakerViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <Border  BorderThickness="5" DockPanel.Dock="Bottom">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop Color="#FF2B2827" Offset="1"/>
                    <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                    <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel>
               
                <StackPanel.Background>
                    <ImageBrush ImageSource="/SkillMeter;component/images/gray_background_spots_lines_light_hd-wallpaper-48442.jpg"/>
                </StackPanel.Background>

                <Label Width="215" 
               BorderThickness="4" 
               Content="Create Candidate" 
               FontSize="26" FontWeight="Bold"
               Margin="0,50,0,20" Style="{StaticResource LabelStyle}">
                  
                </Label>

                <StackPanel Margin="150,0">

                    <Border BorderThickness="3" Margin="50,0,50,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                <GradientStop Color="#FF2B2827" Offset="1"/>
                                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="0,0,0,0"  Style="{StaticResource gridBackgroundBrownStyle}">
                           
                            <Label FontWeight="Bold" FontSize="20"
                                   Foreground="Black"
                                   VerticalContentAlignment="Center">
                                User Name* :</Label>
                            <TextBox Width="250" 
                     HorizontalAlignment="Right"
                        Style="{StaticResource errorTextBox}"
                     Text="{Binding Path=CandidateEntry.UserName,Mode=TwoWay,
                    ValidatesOnDataErrors=True,
                    
                    UpdateSourceTrigger=PropertyChanged}">

                            </TextBox>
                        </Grid>
                    </Border>


                    <Border BorderThickness="3" Margin="50,20,50,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                <GradientStop Color="#FF2B2827" Offset="1"/>
                                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="0,0,0,0" Style="{StaticResource gridBackgroundBrownStyle}">
                          
                            <Label FontSize="20"
                                   FontWeight="Bold" 
                                   Foreground="Black"
                                   VerticalContentAlignment="Center"
                                   >Password* :

                            </Label>
                            <TextBox Width="250" 
                     Style="{StaticResource errorTextBox}"
                     HorizontalAlignment="Right" 
                     Text="{Binding Path=CandidateEntry.Password, 
                Mode=TwoWay,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                    </Border>

                    <Border BorderThickness="3" Margin="50,20,50,20">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                <GradientStop Color="#FF2B2827" Offset="1"/>
                                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="0,0"  Style="{StaticResource gridBackgroundBrownStyle}">
                            
                            <Label FontSize="20" 
                                   Foreground="Black"
                                   FontWeight="Bold"
                       VerticalContentAlignment="Center">Question Set* :

                            </Label>
                            <ComboBox HorizontalAlignment="Right" Width="250" 
                          ItemsSource="{Binding Path=QuestionSets}" 
                          SelectedItem="{Binding Path=CandidateEntry.QuestionSet , 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                        </Grid>
                    </Border>

                    <Border BorderThickness="3" Margin="50,0,50,0">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                <GradientStop Color="#FF2B2827" Offset="1"/>
                                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Margin="0,0,0,0" Style="{StaticResource gridBackgroundBrownStyle}">
                            
                            <Label FontSize="20"
                                   FontWeight="Bold" 
                                   Foreground="Black"
                                   VerticalContentAlignment="Center">Test Duration* :

                            </Label>
                            <ComboBox HorizontalAlignment="Right" Width="250" 
                          ItemsSource="{Binding Path=DurationOptions}" 
                          SelectedItem="{Binding Path=CandidateEntry.TestDuration , 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                            </ComboBox>
                        </Grid>
                    </Border>

                </StackPanel>

                <Button Width="109" Height="35"
                Foreground="#FFFDF1F1" 
                FontWeight="Bold" FontSize="20"
                        Margin="0,20,0,10"
                Command="{Binding CreateCandidateCommand}"
                IsEnabled="{Binding Path=CanSubmit}">Submit
                    <Button.Background>
                        <ImageBrush ImageSource="/SkillMeter;component/images/rectangleblackgray.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
