CreateQuestionSetView.xaml

<UserControl x:Class="SkillMeter.Views.CreateQuestionSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:VM ="clr-namespace:SkillMeter.ViewModels"
             mc:Ignorable="d" 
            >
    <UserControl.DataContext>
        <VM:CreateQusetionSetViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel Margin="0">
    <Border BorderThickness="5" DockPanel.Dock="Bottom" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/gray_background_spots_lines_light_hd-wallpaper-48442.jpg"/>
            </StackPanel.Background>

            <Label Width="285" 
               BorderThickness="3" 
               Content="Create Question Set" 
               FontSize="26" FontWeight="Bold"
               Margin="0,50,0,20" Style="{StaticResource LabelStyle}">
               
            </Label>

            <StackPanel Margin="0">
                    <Border BorderThickness="3" Margin="50,0,50,0" MaxWidth="1000">
                <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0F0F" Offset="0"/>
                            <GradientStop Color="#FF2B2827" Offset="1"/>
                            <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                            <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0,0,0,0" 
                          
                          Style="{StaticResource gridBackgroundBrownStyle}">
                   
                    <Label FontWeight="Bold" FontSize="18"
                           Foreground="Black"
                          
                           VerticalContentAlignment="Center">
                        Question Set Name :</Label>
                    <TextBox Width="250" 
                     Style="{StaticResource ErrorTextBoxStyle}"
                     HorizontalAlignment="Right" 
                             VerticalContentAlignment="Center"
                     Text="{Binding Path=QuestionSet.SetName,Mode=TwoWay,
                    ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Border>
                    <Border BorderThickness="3" Margin="50,20,50,0"  MaxWidth="1000" >
                <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0F0F" Offset="0"/>
                            <GradientStop Color="#FF2B2827" Offset="1"/>
                            <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                            <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                        <Grid Margin="0,0,0,0" Style="{StaticResource gridBackgroundBrownStyle}">
                   
                    <Label FontSize="18"
                       FontWeight="Bold" 
                          Foreground="Black"
                           VerticalContentAlignment="Center">Description :

                    </Label>
                    <TextBox Width="250" 
                     Style="{StaticResource ErrorTextBoxStyle}"
                     HorizontalAlignment="Right" 
                             VerticalContentAlignment="Center"
                     Text="{Binding Path=QuestionSet.Description, 
                Mode=TwoWay,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>

            </Border>

                    <Border BorderThickness="3" Margin="50,20,50,20" MaxWidth="1000">
                <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0F0F" Offset="0"/>
                            <GradientStop Color="#FF2B2827" Offset="1"/>
                            <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                            <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                        <Grid Margin="0,0"    Style="{StaticResource gridBackgroundBrownStyle}">
                   

                    <Label FontSize="18" 
                           Foreground="Black"
                           FontWeight="Bold"
                       VerticalContentAlignment="Center">Category :

                    </Label>
                    <!--<TextBox Width="150" HorizontalAlignment="Right" 
                     Style="{StaticResource ErrorTextBoxStyle}"
                     Text="{Binding Category ,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}">

                </TextBox>-->

                    <ComboBox Width="250"
                          HorizontalAlignment="Right"
                          ItemsSource="{Binding Category}"
                          FontSize="18"
                          FontWeight="Normal"
                          SelectedItem="{Binding Path=QuestionSet.Category,Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">

                    </ComboBox>

                </Grid>
            </Border>


                    <Border BorderThickness="3" Margin="50,0,50,0" MaxWidth="1000">
                <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0F0F" Offset="0"/>
                            <GradientStop Color="#FF2B2827" Offset="1"/>
                            <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                            <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                        <Grid    Style="{StaticResource gridBackgroundBrownStyle}">
                   

                    <Label FontWeight="Bold" 
                            Foreground="Black"
                           FontSize="18"
                       VerticalContentAlignment="Center">Owner Name :

                    </Label>
                    <TextBox Width="250" 
                     Style="{StaticResource ErrorTextBoxStyle}"
                     IsReadOnly="True"
                     Foreground="Gray"
                             VerticalContentAlignment="Center"
                     Text="{Binding Path=QuestionSet.Owner,
                     
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged
                ,Mode=TwoWay}"
                     HorizontalAlignment="Right">

                    </TextBox>
                </Grid>

            </Border>

                    <Border BorderThickness="3" Margin="50,20,50,0"  MaxWidth="1000">
                <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0F0F" Offset="0"/>
                            <GradientStop Color="#FF2B2827" Offset="1"/>
                            <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                            <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid  Margin="0,0,0,0"  Style="{StaticResource gridBackgroundBrownStyle}">
                  

                    <Label FontWeight="Bold" 
                           Foreground="Black"
                           FontSize="18"
                       VerticalContentAlignment="Center">Number Of Questions Per Test :

                    </Label>
                    <!--<TextBox Width="150" 
                     Style="{StaticResource ErrorTextBoxStyle}"
                    
                         IsReadOnly="True"
                     Text="{Binding Path=QuestionSet.QuestionsPerTest,
                    
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged
                ,Mode=TwoWay}"
                     HorizontalAlignment="Right">

                    </TextBox>-->

                        <ComboBox Width="250"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding OptionsInNumberOfQues}"
                                  SelectedItem="{Binding QuestionSet.QuestionsPerTest}">
                            
                        </ComboBox>
                </Grid>
            </Border>
                    <Border BorderThickness="3" Margin="50,20,50,20" MaxWidth="1000">
                <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0F0F" Offset="0"/>
                            <GradientStop Color="#FF2B2827" Offset="1"/>
                            <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                            <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="0,0"  Style="{StaticResource gridBackgroundBrownStyle}">

                    <Label FontSize="18" 
                           FontWeight="Bold"
                           Foreground="Black"
                           VerticalContentAlignment="Center">Upload Excel :

                    </Label>
                    <TextBox Width="350"
                             VerticalContentAlignment="Center"
                     FontSize="13" 
                     Style="{StaticResource ErrorTextBoxStyle}"
                     Text="{Binding Path=QuestionSet.FilePath,
                Mode=TwoWay,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">

                    </TextBox>

                            <Button Width="109"  Height="35" 
                HorizontalAlignment="Right"
                
                FontSize="15"
                    FontWeight="Bold"
                Command="{Binding OpenFileCommand}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/SkillMeter;component/images/Glossy-Rectangle.png"/>
                                </Button.Background> Open Folder
                            </Button>
                        </Grid>
            </Border>
            </StackPanel>
            

            <Button Width="109" Height="35"
                Foreground="#FFFDF1F1" 
                FontWeight="Bold" FontSize="20"
                    Margin="0,0,30,10"
                Command="{Binding SubmitSetCommand}"
                IsEnabled="{Binding CanSubmit}">Submit
                <Button.Background>
                    <ImageBrush ImageSource="/SkillMeter;component/images/rectangleblackgray.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
    </DockPanel>
</UserControl>
