ListOfAdminsView.xaml

<UserControl x:Class="SkillMeter.Views.ListOfAdminsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:VM="clr-namespace:SkillMeter.ViewModels"
            >
    <UserControl.DataContext>
        <VM:ListOfAdminsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
    <Border  BorderThickness="5"  Margin="0">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/gray_background_spots_lines_light_hd-wallpaper-48442.jpg"/>
            </StackPanel.Background>
            <Label Width="175" Height="50" 
               BorderThickness="7,4,4,4" 
               Content="Admin List" 
               FontSize="26" FontWeight="Bold"
               Margin="15" DockPanel.Dock="Top"
                   Style="{StaticResource LabelStyle}">
                

            </Label>
            <Border BorderThickness="5" Margin="20,0,20,0">
                <Border.BorderBrush>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F0F" Offset="0"/>
                        <GradientStop Color="#FF2B2827" Offset="1"/>
                        <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                        <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid Margin="0,0,0,0" Width="Auto" 
                      ItemsSource="{Binding Path=AdminsList}" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="true"
                      FontSize="18"
                      ColumnWidth="*"
                     
                      FontWeight="Medium"
                      DockPanel.Dock="Bottom"
                      MinColumnWidth="121"
                      Foreground="#FF111010" BorderBrush="#FF7E5612"
                      >
                <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF444849" Offset="0"/>
                                <GradientStop Color="#FF3D4142" Offset="1"/>
                                <GradientStop Color="#FFC9D2D4" Offset="0.816"/>
                                <GradientStop Color="#FFC3CACD" Offset="0.238"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>


            </DataGrid>
            </ScrollViewer>
            </Border>
        </StackPanel>
    </Border>

    </DockPanel>
</UserControl>
