LoginScreenView.xaml

<UserControl x:Class="SkillMeter.Views.LoginScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:local="clr-namespace:SkillMeter"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             xmlns:ViewModels="clr-namespace:SkillMeter.ViewModels"
             Margin="0,50,0,0"
             Height="470" Width="450">

    <UserControl.DataContext>
        <ViewModels:LoginViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Center">
    <Border BorderThickness="10" >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=userNameTextBox}">

            <StackPanel.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/gray_background_spots_lines_light_hd-wallpaper-48442.jpg"/>
            </StackPanel.Background>

            <Label Height="150" Width="150" HorizontalAlignment="Left">
                <Label.Background>
                    <ImageBrush ImageSource="/SkillMeter;component/images/profiles.png" 
                                Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
            <StackPanel Margin="0,0,0,0" Style="{StaticResource stackPanelBackgroundStyle}">
                
                <Label 
                   BorderThickness="3"
                   Height="39"
                       FontSize="18"
                       FontWeight="Bold"
                   Width="180"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Left">
                
              
              UserName *
            </Label> 
            <TextBox Width="380" 
                     Height="30"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     x:Name="userNameTextBox"
                     BorderThickness="3"
                     Margin="0,0,50,20"
                     Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}"
                     >
                
            </TextBox>
        </StackPanel>

            <StackPanel Margin="0,30,0,0" Style="{StaticResource stackPanelBackgroundStyle}">

               
                
            
            
                <Label
                
                   BorderThickness="3"
                   Height="39"
                   Width="180"
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left"
                Margin="0,0,0,0"
                FontSize="18"
                FontWeight="Bold">Password*
                
            </Label>
                <PasswordBox
                    Width="380" 
                x:Name="Password"
                    
                    local:PasswordHelper.Attach="true"
                local:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                     BorderThickness="3"
                Margin="0,0,50,20"
                Height="30"></PasswordBox>
            <!--<TextBox
                Width="150" 
                x:Name="Password"
               
                     HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                     BorderBrush="#FF957522"
                     BorderThickness="3"
                Margin="0,0,10,0"
                Height="30"
                     Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}">
                
            </TextBox>-->
        </StackPanel>

        <Button x:Name="Login" 
                    Content="Login"
                    FontWeight="Bold" 
                    FontSize="16" 
                    Foreground="#FF0A0909"
                    BorderBrush="Transparent"
                    Width="103" 
                    Height="53"
                IsDefault="True"
                IsEnabled="{Binding Submit}"
                    Margin="0,30,0,0"
                    Focusable="False"
                    HorizontalAlignment="left"
                    Command="{Binding Path= LoginCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/Glossy-Rectangle.png"
                                Stretch="UniformToFill"/>
            </Button.Background>

        </Button>
    </StackPanel>
    </Border>

    </DockPanel>
</UserControl>
