MainWindow.xaml

<Window x:Class="SkillMeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkillMeter" 
        xmlns:local="clr-namespace:SkillMeter"
        xmlns:ViewModels="clr-namespace:SkillMeter.ViewModels"
        xmlns:Views="clr-namespace:SkillMeter.Views"
        WindowState="Maximized"
       
        WindowStyle="ThreeDBorderWindow" Icon="images/mzl.yilesicd.png">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:QuestionViewModel}">
            <Views:QuestionScreenView></Views:QuestionScreenView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TimeUpViewModel}">
            <Views:TimeUpScreen></Views:TimeUpScreen>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
            <Views:LoginScreenView></Views:LoginScreenView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AdminScreenViewModel}">
            <Views:AdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SuperAdminViewModel}">
            <Views:SuperAdminView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="0">
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="images/white_background_best_backgrounds_2003_high_definition.jpg"/>
            </StackPanel.Background>
            <DockPanel HorizontalAlignment="Stretch">

                <DockPanel Margin="0,10,0,10"
                           DockPanel.Dock="Top" 
                            HorizontalAlignment="Stretch">


                    <Grid Margin="10,0,10,0" 
                          MinWidth="3000"
                          HorizontalAlignment="Center"
                           >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Grid Margin="0,0,0,0" 
                              HorizontalAlignment="Right" 
                              Width="30"
                             >
                            <Label Background="Gray"  Width="10"
                           Height="80" HorizontalAlignment="Left" Margin="0,0,0,0">
                                
                            </Label>
                            <Label Background="Gray" 
                                   HorizontalAlignment="Right"
                           Width="10"
                           Height="80" 
                          ></Label>

                          

                        </Grid>
                        <Grid Grid.Column="1" 
                              Margin="10,0,0,0" 
                              HorizontalAlignment="Stretch">
                            <Label Background="#FFFFC500"  
                       Height="80" HorizontalAlignment="Stretch" ></Label>

                            <Label Height="80" HorizontalAlignment="Stretch">
                                <Label.Background>
                                    <ImageBrush
                                        ImageSource="images/cooltext150175354535901.png" 
                            Stretch="Uniform"/>
                                </Label.Background>

                            </Label>
                        </Grid>
                        <Grid HorizontalAlignment="Left" 
                              Grid.Column="2" Margin="10,0,0,0">
                            <Label  Background="Gray" 
                            Height="80" 
                            
                            Margin="0,0,20,0"
                            Width="10"
                            ></Label>
                            <Label Background="Gray" Width="10" Height="80"
                          Margin="20,0,0,0"
                           ></Label>
                        </Grid>
                    </Grid>

                </DockPanel>

                <ContentControl VerticalAlignment="Center"
                                Content="{Binding SelectedVM}" 
                        Margin="30,0,30,0">

                </ContentControl>
            </DockPanel>


        </StackPanel>
    </DockPanel>
</Window>
