MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="gridBackGroundStyle" TargetType="Grid">
        <Setter Property="Background" >
            <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF444849" Offset="0"/>
                <GradientStop Color="#FF3D4142" Offset="1"/>
                <GradientStop Color="#FFBF9E58" Offset="0.908"/>
                <GradientStop Color="#FFBF9E58" Offset="0.13"/>
            </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="listBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BNYLabelStyle" TargetType="Label">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF444849" Offset="0"/>
                    <GradientStop Color="#FF3D4142" Offset="1"/>
                    <GradientStop Color="#FFEECF45" Offset="0.908"/>
                    <GradientStop Color="#FFEECF45" Offset="0.13"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="stackPanelBackgroundStyle" TargetType="StackPanel">
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF444849" Offset="0"/>
                    <GradientStop Color="#FF3D4142" Offset="1"/>
                    <GradientStop Color="#FFBF9E58" Offset="0.908"/>
                    <GradientStop Color="#FFBF9E58" Offset="0.13"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="errorTextBox" TargetType="{x:Type TextBox}">

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Validation.HasError" Value="true"/>
                    <Condition Property="IsVisible" Value="true"/>
                </MultiTrigger.Conditions>

                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="OrangeRed" DockPanel.Dock="right" Margin="5,0,0,0" 
                                Width="20" Height="20" CornerRadius="5"
                                ToolTip="{Binding ElementName=customAdorner, 
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" 
                                   FontWeight="Bold" Foreground="white" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="gridBackgroundBrownStyle" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF444849" Offset="0"/>
                    <GradientStop Color="#FF3D4142" Offset="1"/>
                    <GradientStop Color="#FFF1DA8A" Offset="0.932"/>
                    <GradientStop Color="#FFF1DA8A" Offset="0.093"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tabItemStyle" TargetType="TabItem">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF444849" Offset="0"/>
                    <GradientStop Color="#FF3D4142" Offset="1"/>
                    <GradientStop Color="#FFC5A163" Offset="0.908"/>
                    <GradientStop Color="#FFC5A163" Offset="0.13"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ErrorTextBoxStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">

                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF444849" Offset="0"/>
                        <GradientStop Color="#FF3D4142" Offset="1"/>
                        <GradientStop Color="#FFEAC482" Offset="0.857"/>
                        <GradientStop Color="#FFDAB471" Offset="0.142"/>
                    </LinearGradientBrush>
               
               
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop Color="#FF2B2827" Offset="1"/>
                    <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                    <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop Color="#FF2B2827" Offset="1"/>
                    <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                    <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="DataGridCellTemplate" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Name="DataGridCellBorder">
                        <ContentControl Content="{TemplateBinding Content}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock  Background="Transparent" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
                                Height="auto" Width="auto" Text="{Binding Text}"/>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>