QuestionSetView.xaml

<UserControl x:Class="SkillMeter.Views.QuestionSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:SkillMeter.ViewModels"
             mc:Ignorable="d" 
             >
    
    <UserControl.DataContext>
        <VM:QuestionSetsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <DockPanel>
      

        <Border  BorderThickness="5" DockPanel.Dock="Bottom">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F0F0F" Offset="0"/>
                    <GradientStop Color="#FF2B2827" Offset="1"/>
                    <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                    <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <StackPanel>

                <StackPanel.Background>
                    <ImageBrush ImageSource="/SkillMeter;component/images/gray_background_spots_lines_light_hd-wallpaper-48442.jpg"/>
                </StackPanel.Background>

                <Label Width="205" 
               BorderThickness="4" 
               Content="Question Sets" 
               FontSize="26" FontWeight="Bold"
               Margin="0,20,0,20" 
                       VerticalAlignment="Top"
                       Style="{StaticResource LabelStyle}">

                </Label>

                <DataGrid
                    Margin="20,10,20,20"
                    ItemsSource="{Binding Sets}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    BorderBrush="#FF7E5612"
                    MaxWidth="1000"
                    Foreground="Black"
                    x:Name="dGrid"
                    SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SetName" Width="*"  Binding="{Binding SetName}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                        <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" Width="*"/>

                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        
        
        
    </DockPanel>
</UserControl>
