QuestionScreenView.xaml

<UserControl x:Class="SkillMeter.Views.QuestionScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillMeter"
             
             xmlns:ViewModel="clr-namespace:SkillMeter.ViewModels"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>

    <DockPanel Margin="0">
    <StackPanel HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                MaxWidth="900"
                MaxHeight="1000">
        <Label Name="header" 
               Width="180"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Height="80"
               HorizontalAlignment="Center"
                FontSize="22"
               FontWeight="Bold"  >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="0.357"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/Lighthouse.png"/>
            </Label.Background> Question
        </Label>

        <Grid>
            <Label Content="Time Left" 
                   HorizontalAlignment="Right" Margin="0,0,110,0"
                   Foreground="#FF171715"
                    FontSize="18"
               FontWeight="Bold"
              
               BorderThickness="4" 
                Style="{StaticResource BNYLabelStyle}"   >
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F0F" Offset="0"/>
                        <GradientStop Color="#FF2B2827" Offset="1"/>
                        <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                        <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
                
            </Label>
            
            <Label Width="250"
                   HorizontalAlignment="Left"
                   Foreground="#FF171715"
                   FontSize="18"
               FontWeight="Bold"
             Style="{StaticResource BNYLabelStyle}"
               BorderThickness="4"
                 Content="{Binding Path= CandidateName}">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F0F" Offset="0"/>
                        <GradientStop Color="#FF2B2827" Offset="1"/>
                        <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                        <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
              
            </Label>
            <Label HorizontalAlignment="Right"
               Content="{Binding Path=TimerValue}"
               x:Name="TimerLabel"
               FontSize="18"
               FontWeight="Bold"
               Style="{StaticResource BNYLabelStyle}"
               BorderThickness="4" Foreground="#FF171715"
               >
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F0F" Offset="0"/>
                        <GradientStop Color="#FF2B2827" Offset="1"/>
                        <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                        <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
               
            </Label>
        </Grid>

        <DockPanel>
            <Border DockPanel.Dock="Top" 
               BorderThickness="3" Margin="0,10,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F0F" Offset="0"/>
                        <GradientStop Color="#FF2B2827" Offset="1"/>
                        <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                        <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                    <ScrollViewer MaxHeight="200" VerticalScrollBarVisibility="Auto">
        <TextBlock
               
               Margin="0,0,0,0" 
             MinHeight="100"
            
               x:Name="QuestionLabel" 
               Text="{Binding Path=QuestionString}"
                TextWrapping="Wrap"
               FontWeight="Bold"
            VerticalAlignment="Center"
          
            Foreground="black"
               FontSize="14">
           
                <TextBlock.Background>
                        <ImageBrush ImageSource="/SkillMeter;component/images/plain-light-color-for-guest-background.jpg"/>
                </TextBlock.Background>
            </TextBlock>
                    </ScrollViewer>
                </Border>
                <Border DockPanel.Dock="Top" 
               BorderThickness="3" Margin="0,10,0,0" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0F0F0F" Offset="0"/>
                            <GradientStop Color="#FF2B2827" Offset="1"/>
                            <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                            <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
                    <ListBox  
                x:Name="FinalAnswer"
        		HorizontalAlignment="Stretch"
        		MaxHeight="300"
                 MinHeight="200"
                VerticalAlignment="Center"
        		ItemsSource="{Binding Path=QuestionOptions}"
                SelectionMode="Multiple"
        		
        		FontWeight="Bold" 
                Foreground="Black"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        		FontSize="14"
                >
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </ListBox.Resources>

                        <ListBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                                <GradientStop Color="#FF2B2827" Offset="1"/>
                                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                            </LinearGradientBrush>
                        </ListBox.BorderBrush>
                        <ListBox.Background>
                            <ImageBrush ImageSource="/SkillMeter;component/images/plain-light-color-for-guest-background.jpg"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <WrapPanel>
                                    <CheckBox 
                                  
                                     IsChecked="{Binding IsSelected, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, 
                                Mode=FindAncestor}}" Background="#FFF0DEDE" Foreground="#FF0F0F0F">
                                        <CheckBox.Content>
                                            <TextBlock Text="{Binding Path=OptionDescription}" 
                                               TextWrapping="Wrap"></TextBlock>
                                        </CheckBox.Content>
                                    </CheckBox>

                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter 
                            Property="IsSelected" 
                            
                            Value="{Binding Path=IsSelected,Mode=TwoWay}">

                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    </ScrollViewer>
                </Border>
            </DockPanel>


            <Button x:Name="Submit" 
                    Content="Submit"
                    FontWeight="Bold" 
                    FontSize="16" 
                    Foreground="#FF0A0909"
                    BorderBrush="#FF151414"
                    Width="113" 
                    Height="53"
                    Margin="40,10,0,0"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    Command="{Binding Path= SubmitCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/SkillMeter;component/images/Glossy-Rectangle.png"
                                Stretch="UniformToFill"/>
                </Button.Background>

            </Button>

    </StackPanel>

    </DockPanel>
</UserControl>
