SuperAdminView.xaml

<UserControl x:Class="SkillMeter.Views.SuperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:VM="clr-namespace:SkillMeter.ViewModels"
             xmlns:views="clr-namespace:SkillMeter.Views"
             
             Margin="0,60,0,0">
    <UserControl.DataContext>
        <VM:SuperAdminViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
    <Border  BorderThickness="5" Margin="0" MaxWidth="800">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <DockPanel>
        <Border  BorderThickness="3"
                 DockPanel.Dock="Top"
                 VerticalAlignment="Top" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F0F0F" Offset="0"/>
                        <GradientStop Color="#FF2B2827" Offset="1"/>
                        <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                        <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Style="{StaticResource gridBackGroundStyle}">
                    
                    <Label Width="60" Height="60" HorizontalAlignment="Left">
                    <Label.Background>
                        <ImageBrush ImageSource="/SkillMeter;component/images/3admin.jpg"/>
                    </Label.Background>
                </Label>
                <Label Width="500" Height="60" Margin="90,0,0,0"
                           HorizontalAlignment="Left" 
                           HorizontalContentAlignment="Left" 
                           Content="{Binding Path=LoggedInUser}"
                       FontWeight="Bold"
                       FontFamily="Lucida Calligraphy"
                       Foreground="#FF111110"
                       FontSize="34">


                </Label>
                <Button Command="{Binding LogOutCommand}"
                        HorizontalAlignment="Right" Width="100" Height="40" 
                        Content="LogOut" FontSize="16" FontWeight="Bold"
                        Margin="0,0,20,0">
                    <Button.Background>
                        <ImageBrush ImageSource="/SkillMeter;component/images/Glossy-Rectangle.png"/>
                    </Button.Background>

                </Button>
            </Grid>
        </Border>


        <TabControl BorderBrush="Transparent" Margin="0" MaxWidth="800">
            <TabItem Header="Create Admin" 
                     FontWeight="Bold" FontSize="16"
                     
                     Style="{StaticResource tabItemStyle}">
                    
                    <views:CreateAdmin />
                </TabItem>
              <TabItem Header="View Admin List" FontWeight="Bold" FontSize="16"
                       Style="{StaticResource tabItemStyle}">
                   
                    <views:ListOfAdminsView />
                </TabItem>
        </TabControl>
        </DockPanel>
    </Border>

    </DockPanel>
</UserControl>
