TimeUpScreen.xaml

<UserControl x:Class="SkillMeter.Views.TimeUpScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:ViewModels="clr-namespace:SkillMeter.ViewModels">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <DockPanel MaxWidth="800">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <Label Height="350" MinWidth="400" DockPanel.Dock="Left">
            <Label.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/Screen-Shot-2013-12-30-at-9.22.49-AM.png"/>
            </Label.Background>

        </Label>
        <StackPanel DockPanel.Dock="Right">
        <Label  VerticalAlignment="Top"
               FontSize="22" 
               FontStyle="Italic" 
               HorizontalAlignment="Right"
               Foreground="White"
               FontWeight="Bold" 
               Style="{StaticResource LabelStyle}"
               BorderThickness="5" Height="91" >
            
            <TextBlock>Press exit to close <LineBreak/> the application</TextBlock>
        </Label>
        <Button Width="120" 
                Height="50" 
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,50,0,0"
                Command="{Binding ExitCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/exit-button-md (1).png" 
                            Stretch="UniformToFill"/>
            </Button.Background>


        </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
