ViewResult.xaml

<UserControl x:Class="SkillMeter.Views.ViewResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkillMeter"
             xmlns:VM ="clr-namespace:SkillMeter.ViewModels"
             mc:Ignorable="d" 
            >
    <UserControl.DataContext>
        <VM:ViewTestResultViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="/SkillMeter;component/MyStyle.xaml">
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <DockPanel>
    <Border  BorderThickness="4"  >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0F0F" Offset="0"/>
                <GradientStop Color="#FF2B2827" Offset="1"/>
                <GradientStop Color="#FF2C2B2A" Offset="0.801"/>
                <GradientStop Color="#FFD1D9DA" Offset="0.444"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    <StackPanel>
            <StackPanel.Background>
                <ImageBrush ImageSource="/SkillMeter;component/images/Dark-Grey-Background-Wallpaper-Desktop-wuh48-Free.jpeg"/>
            </StackPanel.Background>
            <Label Width="205" 
               BorderThickness="7,4,4,4" 
               Content="View Test Result" 
               FontSize="26" FontWeight="Bold"
               Margin="15,50,0,20"
                   Style="{StaticResource LabelStyle}">
               
            </Label>
            <DataGrid Margin="20,0,20,0" 
                      ItemsSource="{Binding ScoreData}" 
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      FontSize="18"
                      MaxWidth="1200"
                      FontWeight="Medium"
                     ColumnWidth="*"
                      MinColumnWidth="105" Foreground="#FF111010" BorderBrush="#FF7E5612"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="SetName" Binding="{Binding SetName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="Attempted" Binding="{Binding Attempted}"/>
                    <DataGridTextColumn Header="CorrectlyAnswered" Binding="{Binding CorrectlyAnswered}"/>
                    <DataGridTextColumn Header="TestGiven" Binding="{Binding TestGiven}"/>
                </DataGrid.Columns>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F1F0" Offset="0"/>
                        <GradientStop Color="#FFF1E8E7" Offset="0.469"/>
                        <GradientStop Color="#FFF5EEEE" Offset="0.942"/>
                    </LinearGradientBrush>
                </DataGrid.Background>


            </DataGrid>
        </StackPanel>
    </Border>

    </DockPanel>
</UserControl>
